<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TestInitialize</Title>
      <Author>Jeremy Knight</Author>
      <Description>Creates a test initialization method for a test class.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>testi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestInitialize]
public void TestInitialize()
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>