<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>Ternary Operator</Title>
      <Author>Jeremy Knight</Author>
      <Description>Implements the ternary operator.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ternary</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>expression</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ifTrue</ID>
          <ToolTip>ifTrue</ToolTip>
          <Default>ifTrue</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ifFalse</ID>
          <ToolTip>ifFalse</ToolTip>
          <Default>ifFalse</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[$expression$ ? $ifTrue$ : $ifFalse$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>