<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Assert Equals Snippet</Title>
      <Author>Jeremy Knight</Author>
      <Description>Adds an xUnit Equals assertion</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xae</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <ToolTip>expected</ToolTip>
          <Default>expected</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>actual</ID>
          <ToolTip>actual</ToolTip>
          <Default>actual</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Assert.Equal($expected$, $actual$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>