<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Async Theory Snippet</Title>
      <Author>Jeremy Knight</Author>
      <Description>Creates an xUnit Async Theory method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xtheorya</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Name of the test method</ToolTip>
          <Default>Test_Theories</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>Body of the test method</ToolTip>
          <Default>Assert.True(true);</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[[Theory]
public async Task $name$()
{
    $content$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>