<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Member Data Theory Snippet</Title>
      <Author>Jeremy Knight</Author>
      <Description>Creates an xUnit Theory method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xtheorym</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>testname</ID>
          <ToolTip>Name of the test method</ToolTip>
          <Default>Test_Theories</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>Body of the test method</ToolTip>
          <Default>Assert.True(true);</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>testdataname</ID>
          <ToolTip>Name of the data member</ToolTip>
          <Default>Test_Data</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[[Theory]
[MemberData(nameof($testdataname$))]
public void $testname$()
{
    $content$$end$
}

public static IEnumerable<object[]> $testdataname$() {
    yield return new object[] { 0, 0, 0 };
    yield return new object[] { 0, 1, 0 };
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>